# vdomas-Weathero-App-Demo

./: README.md  app description.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gmail/vdomasapp/weathero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  privacy_policy.md
app/src/main/java/com/gmail/vdomasapp/weathero/: WeatheroApp.java
app/src/main/java/com/gmail/vdomasapp/weathero/adapter/: RecyclerViewAdapter.java  WeatheroGlideModule.java
app/src/main/java/com/gmail/vdomasapp/weathero/model/currentweather/: CurrentWeather.java  CurrentWeatherIcon.java  CurrentWeatherInfo.java  CurrentWeatherWind.java
app/src/main/java/com/gmail/vdomasapp/weathero/model/dailyweather/: DailyWeather.java  DailyWeatherCity.java  DailyWeatherIcon.java  DailyWeatherInfo.java  DailyWeatherTemperature.java
app/src/main/java/com/gmail/vdomasapp/weathero/model/locationaddress/: Address.java  HereGeoCoder.java  Location.java  Response.java  Result.java  View.java
app/src/main/java/com/gmail/vdomasapp/weathero/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/gmail/vdomasapp/weathero/services/: LocationUpdatesService.java
app/src/main/java/com/gmail/vdomasapp/weathero/ui/: CurrentWeatherFragment.java  MainActivity.java  PrivacyPolicyFragment.java  SettingsFragment.java  WeatherDetailsFragment.java
app/src/main/java/com/gmail/vdomasapp/weathero/ui/dialog/: GpsDialogFragment.java
app/src/main/java/com/gmail/vdomasapp/weathero/utils/: Constants.java  LogErrors.java  NetworkState.java  SharedPrefHelper.java  Todo.java  WeatherIcons.java  WindCalculations.java  WindDirection.java
app/src/main/java/com/gmail/vdomasapp/weathero/views/: CustomCheckBoxPreference.java  CustomFeedbackPreference.java  CustomListPreference.java  CustomPolicyPreference.java  CustomPreference.java
app/src/main/res/drawable/: ic_cloud.xml  ic_cloudy.xml  ic_day_cloudy.xml  ic_day_rain.xml  ic_day_showers.xml  ic_day_sunny.xml  ic_fog.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_launcher_noun_cloudy.xml  ic_night_alt_cloudy.xml  ic_night_alt_rain.xml  ic_night_alt_showers.xml  ic_night_clear.xml  ic_pin.xml  ic_settings.xml  ic_settings_2.xml  ic_snow.xml  ic_thunderstorm.xml  ic_wind.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_current_weather.xml  fragment_privacy_policy.xml  fragment_weather_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/gmail/vdomasapp/weathero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
